{
  "feature_names": [
    "t1_elo",
    "t2_elo",
    "elo_diff",
    "elo_expected_t1",
    "t1_recent_wins",
    "t2_recent_wins",
    "t1_form_exp",
    "t2_form_exp",
    "form_diff_exp",
    "t1_form_3",
    "t2_form_3",
    "t1_form_8",
    "t2_form_8",
    "t1_historical_wr",
    "t2_historical_wr",
    "team_wr_diff",
    "t1_pp_run_rate",
    "t2_pp_run_rate",
    "t1_death_run_rate",
    "t2_death_run_rate",
    "t1_bat_score",
    "t2_bat_score",
    "bat_diff",
    "t1_bowl_score",
    "t2_bowl_score",
    "bowl_diff",
    "t1_top_order_str",
    "t2_top_order_str",
    "top_order_diff",
    "t1_middle_order_str",
    "t2_middle_order_str",
    "middle_order_diff",
    "t1_finish_str",
    "t2_finish_str",
    "finish_diff",
    "t1_pp_bowl_str",
    "t2_pp_bowl_str",
    "pp_bowl_diff",
    "t1_death_bowl_str",
    "t2_death_bowl_str",
    "death_bowl_diff",
    "t1_spin_bowl_str",
    "t2_spin_bowl_str",
    "spin_bowl_diff",
    "t1_pace_bowl_str",
    "t2_pace_bowl_str",
    "pace_bowl_diff",
    "t1_allrounder_depth",
    "t2_allrounder_depth",
    "t1_xi_continuity",
    "t2_xi_continuity",
    "t1_rest_days",
    "t2_rest_days",
    "rest_diff",
    "h2h_t1_wr",
    "h2h_matches_count",
    "h2h_recent_t1_wr",
    "t1_bat_vs_spin_adv",
    "t2_bat_vs_spin_adv",
    "t1_bat_vs_pace_adv",
    "t2_bat_vs_pace_adv",
    "style_matchup_diff",
    "venue_avg_1st_innings",
    "venue_chase_wr",
    "t1_venue_wr",
    "t2_venue_wr",
    "venue_wr_diff",
    "venue_exp_count",
    "is_impact_player_era"
  ],
  "retained_models": [
    "XGBoost",
    "LightGBM",
    "ExtraTrees",
    "GradientBoosting",
    "LogisticRegression",
    "ElasticNetLogistic",
    "NeuralNet",
    "BayesianBradleyTerry"
  ],
  "best_c": 3.0,
  "best_l1_ratio": 0.0,
  "calibration_method": "isotonic",
  "meta_coefficients": {
    "XGBoost": -0.23378649751965525,
    "LightGBM": 0.43107480170026385,
    "ExtraTrees": -0.34604807004553756,
    "GradientBoosting": 0.2841000874385269,
    "LogisticRegression": -1.223708820182041,
    "ElasticNetLogistic": -0.5244996792589351,
    "NeuralNet": -0.6375013064490873,
    "BayesianBradleyTerry": 1.0293608784135209
  }
}